{
  "buildCommand": "npm run build --workspace @yard/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/showcase",
      "destination": "/showcase.html"
    }
  ]
}
